<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <ListPreference 
        android:key="PREF_AUTO_UPDATE"
        android:title=""
        android:summary=""
        android:defaultValue="false"
    />
    <ListPreference 
        android:key="PREF_UPDATE_FREQ"
        android:title=""
        android:summary=""
        android:entries=""
        android:entryValues=""
        android:dialogTitle=""
        android:defaultValue="60"
        />
    -->
    <PreferenceCategory 
        android:title="@string/xml_s_cat_title">
        
        <ListPreference 
        android:key="PREF_NUM_REC"
        android:title="@string/xml_s_rec_title"
        android:summary="@string/xml_s_rec_summary"
        android:entries="@array/num_of_rec_opt"
        android:entryValues="@array/num_of_rec"
        android:dialogTitle="@string/xml_s_rec_dialog_t"
        android:defaultValue="0"
        />	
    	<CheckBoxPreference
    	    android:key="PREF_TMP_FILE"
    	    android:title="@string/xml_s_use_tf_title"
    	    android:summary="@string/xml_s_use_tf_summary"
    	    android:defaultValue="true"
    	    />
    </PreferenceCategory>
    
</PreferenceScreen>
    
    