<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- First Run Dialog -->
    <string name="xml_frd_title">Question</string>
    <string name="xml_frd_text">I need to download XML. Can I go to Internet now?</string>
    <string name="xml_frd_btn_yes">Yes</string>
    <string name="xml_frd_btn_no">No</string>
    
    <!-- Normal Run Dialog -->
    <string name="xml_d_title">Question</string>
    <string name="xml_d_text">It seems like I have cached file. You can update it or use cache file.</string>
    <string name="xml_d_btn_upd">Update</string>
    <string name="xml_d_btn_file">Use File</string>
    <string name="xml_d_btn_back">Go back</string>
    
    
    <string name="xml_e_title">Error</string>
    <string name="xml_e_ok">OK</string>
    <string name="xml_e_tryagain">Try Again</string>
    <string name="xml_e_back">Go back</string>
    
    <string name="xml_m_back">Go Back</string>
    <string name="xml_m_set">Settings</string>
    
    <string name="xml_feed">http://sfw.su/wiz.xml</string>
    
    <string name="xml_n_number">#</string>
    <string name="xml_n_country">Origin:&#160;</string>
</resources>

<!-- &#160; is space -->