<resources>

    <string name="title">Список ToDo</string>
    <string name="new_item">Новая запись</string>
    <string name="add_new">Добавить новую запись</string>
    <string name="add_btn">Добавить</string>
    <string name="remove">Убрать запись</string>
    <string name="test">Назад</string>
    <string name="cancel">Отмена</string>
    <string name="empty_record_toast">Нельзя добавлять пустую запись. В этом нет смысла.</string>
    <string name="record_exists_toast">Запись с таким текстом уже есть.Добавить еще одну с таким же текстом не получится. Пока так…</string>
    <string name="edit_item_dialog_title">Редактировать запись</string>
    <string name="no_records_yet">Записей нет. Добавьте первую</string>
</resources>